apiVersion: v1
kind: Pod
metadata:
  name: test-pod-1
  namespace: demo
  labels:
    app: demo-power
  annotations:
    kwok.x-k8s.io/usage-cpu: "500m"
    kwok.x-k8s.io/usage-memory: "200Mi"
spec:
  nodeName: sn-fake
  containers:
  - name: nop
    image: registry.k8s.io/pause:3.9